Feature: Calculation of apl_qty in purgo_playground.f_inv_movmnt_apl_qty

  The system shall calculate the field apl_qty in the table purgo_playground.f_inv_movmnt_apl_qty
  based on the following logic:
    - Condition 1: If ref_txn_qty > 0 AND cumulative_txn_qty >= cumulative_ref_ord_sched_qty:
        - If prior_cumulative_ref_ord_sched_qty < prior_cumulative_txn_qty:
            apl_qty = ref_ord_sched_qty - (prior_cumulative_txn_qty - prior_cumulative_ref_ord_sched_qty)
        - Else:
            apl_qty = ref_ord_sched_qty
    - Condition 2: If ref_txn_qty > 0 AND cumulative_ref_ord_sched_qty >= cumulative_txn_qty:
        - If prior_cumulative_ref_ord_sched_qty > prior_cumulative_txn_qty:
            apl_qty = ref_txn_qty - (prior_cumulative_ref_ord_sched_qty - prior_cumulative_txn_qty)
        - Else:
            apl_qty = ref_txn_qty
    - Condition 3: If ref_txn_qty < 0 AND cumulative_txn_qty != 0 AND cumulative_ref_ord_sched_qty > 0:
        - apl_qty = ref_txn_qty
    - Default: If none of the above conditions are met:
        - apl_qty = NULL

  Background:
    Given the table "purgo_playground.f_inv_movmnt_apl_qty" exists with columns:
      | txn_id | ref_txn_qty | cumulative_txn_qty | cumulative_ref_ord_sched_qty | ref_ord_sched_qty | prior_cumulative_txn_qty | prior_cumulative_ref_ord_sched_qty | apl_qty |
    And all columns are of type decimal except txn_id (string)
    And the field apl_qty is nullable

  Scenario Outline: Calculate apl_qty for positive ref_txn_qty and cumulative_txn_qty >= cumulative_ref_ord_sched_qty (Condition 1)
    Given a record with
      | ref_txn_qty                  | cumulative_txn_qty                  | cumulative_ref_ord_sched_qty                  | ref_ord_sched_qty                  | prior_cumulative_txn_qty                  | prior_cumulative_ref_ord_sched_qty                  |
      | <ref_txn_qty>                | <cumulative_txn_qty>                | <cumulative_ref_ord_sched_qty>                | <ref_ord_sched_qty>                | <prior_cumulative_txn_qty>                | <prior_cumulative_ref_ord_sched_qty>                |
    When ref_txn_qty > 0 and cumulative_txn_qty >= cumulative_ref_ord_sched_qty
    And prior_cumulative_ref_ord_sched_qty < prior_cumulative_txn_qty
    Then apl_qty should be calculated as ref_ord_sched_qty - (prior_cumulative_txn_qty - prior_cumulative_ref_ord_sched_qty)
    And apl_qty should be <expected_apl_qty>

    Examples:
      | ref_txn_qty | cumulative_txn_qty | cumulative_ref_ord_sched_qty | ref_ord_sched_qty | prior_cumulative_txn_qty | prior_cumulative_ref_ord_sched_qty | expected_apl_qty |
      | 50          | 100                | 90                           | 50                | 40                       | 30                                | 40              |
      | 20          | 100                | 90                           | 30                | 25                       | 20                                | 25              |

  Scenario Outline: Calculate apl_qty for positive ref_txn_qty and cumulative_txn_qty >= cumulative_ref_ord_sched_qty, prior_cumulative_ref_ord_sched_qty >= prior_cumulative_txn_qty (Condition 1, else branch)
    Given a record with
      | ref_txn_qty                  | cumulative_txn_qty                  | cumulative_ref_ord_sched_qty                  | ref_ord_sched_qty                  | prior_cumulative_txn_qty                  | prior_cumulative_ref_ord_sched_qty                  |
      | <ref_txn_qty>                | <cumulative_txn_qty>                | <cumulative_ref_ord_sched_qty>                | <ref_ord_sched_qty>                | <prior_cumulative_txn_qty>                | <prior_cumulative_ref_ord_sched_qty>                |
    When ref_txn_qty > 0 and cumulative_txn_qty >= cumulative_ref_ord_sched_qty
    And prior_cumulative_ref_ord_sched_qty >= prior_cumulative_txn_qty
    Then apl_qty should be set to ref_ord_sched_qty
    And apl_qty should be <expected_apl_qty>

    Examples:
      | ref_txn_qty | cumulative_txn_qty | cumulative_ref_ord_sched_qty | ref_ord_sched_qty | prior_cumulative_txn_qty | prior_cumulative_ref_ord_sched_qty | expected_apl_qty |
      | 10          | 100                | 90                           | 10                | 20                       | 20                                | 10              |
      | 15          | 80                 | 80                           | 15                | 10                       | 15                                | 15              |

  Scenario Outline: Calculate apl_qty for positive ref_txn_qty and cumulative_ref_ord_sched_qty >= cumulative_txn_qty, prior_cumulative_ref_ord_sched_qty > prior_cumulative_txn_qty (Condition 2)
    Given a record with
      | ref_txn_qty                  | cumulative_txn_qty                  | cumulative_ref_ord_sched_qty                  | ref_ord_sched_qty                  | prior_cumulative_txn_qty                  | prior_cumulative_ref_ord_sched_qty                  |
      | <ref_txn_qty>                | <cumulative_txn_qty>                | <cumulative_ref_ord_sched_qty>                | <ref_ord_sched_qty>                | <prior_cumulative_txn_qty>                | <prior_cumulative_ref_ord_sched_qty>                |
    When ref_txn_qty > 0 and cumulative_ref_ord_sched_qty >= cumulative_txn_qty
    And prior_cumulative_ref_ord_sched_qty > prior_cumulative_txn_qty
    Then apl_qty should be calculated as ref_txn_qty - (prior_cumulative_ref_ord_sched_qty - prior_cumulative_txn_qty)
    And apl_qty should be <expected_apl_qty>

    Examples:
      | ref_txn_qty | cumulative_txn_qty | cumulative_ref_ord_sched_qty | ref_ord_sched_qty | prior_cumulative_txn_qty | prior_cumulative_ref_ord_sched_qty | expected_apl_qty |
      | 20          | 60                 | 100                          | 30                | 25                       | 30                                | 15              |
      | 30          | 50                 | 60                           | 20                | 10                       | 15                                | 25              |

  Scenario Outline: Calculate apl_qty for positive ref_txn_qty and cumulative_ref_ord_sched_qty >= cumulative_txn_qty, prior_cumulative_ref_ord_sched_qty <= prior_cumulative_txn_qty (Condition 2, else branch)
    Given a record with
      | ref_txn_qty                  | cumulative_txn_qty                  | cumulative_ref_ord_sched_qty                  | ref_ord_sched_qty                  | prior_cumulative_txn_qty                  | prior_cumulative_ref_ord_sched_qty                  |
      | <ref_txn_qty>                | <cumulative_txn_qty>                | <cumulative_ref_ord_sched_qty>                | <ref_ord_sched_qty>                | <prior_cumulative_txn_qty>                | <prior_cumulative_ref_ord_sched_qty>                |
    When ref_txn_qty > 0 and cumulative_ref_ord_sched_qty >= cumulative_txn_qty
    And prior_cumulative_ref_ord_sched_qty <= prior_cumulative_txn_qty
    Then apl_qty should be set to ref_txn_qty
    And apl_qty should be <expected_apl_qty>

    Examples:
      | ref_txn_qty | cumulative_txn_qty | cumulative_ref_ord_sched_qty | ref_ord_sched_qty | prior_cumulative_txn_qty | prior_cumulative_ref_ord_sched_qty | expected_apl_qty |
      | 10          | 50                 | 60                           | 10                | 20                       | 20                                | 10              |
      | 15          | 40                 | 50                           | 15                | 10                       | 10                                | 15              |

  Scenario Outline: Calculate apl_qty for negative ref_txn_qty, cumulative_txn_qty != 0, cumulative_ref_ord_sched_qty > 0 (Condition 3)
    Given a record with
      | ref_txn_qty                  | cumulative_txn_qty                  | cumulative_ref_ord_sched_qty                  | ref_ord_sched_qty                  | prior_cumulative_txn_qty                  | prior_cumulative_ref_ord_sched_qty                  |
      | <ref_txn_qty>                | <cumulative_txn_qty>                | <cumulative_ref_ord_sched_qty>                | <ref_ord_sched_qty>                | <prior_cumulative_txn_qty>                | <prior_cumulative_ref_ord_sched_qty>                |
    When ref_txn_qty < 0 and cumulative_txn_qty != 0 and cumulative_ref_ord_sched_qty > 0
    Then apl_qty should be set to ref_txn_qty
    And apl_qty should be <expected_apl_qty>

    Examples:
      | ref_txn_qty | cumulative_txn_qty | cumulative_ref_ord_sched_qty | ref_ord_sched_qty | prior_cumulative_txn_qty | prior_cumulative_ref_ord_sched_qty | expected_apl_qty |
      | -10         | 80                 | 70                           | 40                | 50                       | 45                                | -10             |
      | -5          | 10                 | 5                            | 10                | 5                        | 2                                 | -5              |

  Scenario Outline: Default case - apl_qty is NULL if none of the conditions are met
    Given a record with
      | ref_txn_qty                  | cumulative_txn_qty                  | cumulative_ref_ord_sched_qty                  | ref_ord_sched_qty                  | prior_cumulative_txn_qty                  | prior_cumulative_ref_ord_sched_qty                  |
      | <ref_txn_qty>                | <cumulative_txn_qty>                | <cumulative_ref_ord_sched_qty>                | <ref_ord_sched_qty>                | <prior_cumulative_txn_qty>                | <prior_cumulative_ref_ord_sched_qty>                |
    When none of the conditions for apl_qty calculation are met
    Then apl_qty should be NULL

    Examples:
      | ref_txn_qty | cumulative_txn_qty | cumulative_ref_ord_sched_qty | ref_ord_sched_qty | prior_cumulative_txn_qty | prior_cumulative_ref_ord_sched_qty |
      | 0           | 0                  | 0                            | 0                 | 0                        | 0                                 |
      | 5           | 0                  | 0                            | 5                 | 0                        | 0                                 |
      | -10         | 0                  | 0                            | 10                | 0                        | 0                                 |

  Scenario Outline: Error handling for invalid or null input values
    Given a record with
      | ref_txn_qty                  | cumulative_txn_qty                  | cumulative_ref_ord_sched_qty                  | ref_ord_sched_qty                  | prior_cumulative_txn_qty                  | prior_cumulative_ref_ord_sched_qty                  |
      | <ref_txn_qty>                | <cumulative_txn_qty>                | <cumulative_ref_ord_sched_qty>                | <ref_ord_sched_qty>                | <prior_cumulative_txn_qty>                | <prior_cumulative_ref_ord_sched_qty>                |
    When any required field is NULL
    Then apl_qty should be NULL

    Examples:
      | ref_txn_qty | cumulative_txn_qty | cumulative_ref_ord_sched_qty | ref_ord_sched_qty | prior_cumulative_txn_qty | prior_cumulative_ref_ord_sched_qty |
      | NULL        | 100                | 90                           | 50                | 40                       | 30                                |
      | 50          | NULL               | 90                           | 50                | 40                       | 30                                |
      | 50          | 100                | NULL                         | 50                | 40                       | 30                                |
      | 50          | 100                | 90                           | NULL              | 40                       | 30                                |
      | 50          | 100                | 90                           | 50                | NULL                     | 30                                |
      | 50          | 100                | 90                           | 50                | 40                       | NULL                              |

  Scenario: Validate calculation against sample data row 1 (txn_id=1)
    Given a record with
      | txn_id | ref_txn_qty | cumulative_txn_qty | cumulative_ref_ord_sched_qty | ref_ord_sched_qty | prior_cumulative_txn_qty | prior_cumulative_ref_ord_sched_qty |
      | 1      | 50          | 100                | 90                           | 50                | 40                       | 30                                |
    When the calculation logic is applied
    Then apl_qty should be 40

  Scenario: Validate calculation against sample data row 2 (txn_id=2)
    Given a record with
      | txn_id | ref_txn_qty | cumulative_txn_qty | cumulative_ref_ord_sched_qty | ref_ord_sched_qty | prior_cumulative_txn_qty | prior_cumulative_ref_ord_sched_qty |
      | 2      | -10         | 80                 | 70                           | 40                | 50                       | 45                                |
    When the calculation logic is applied
    Then apl_qty should be -10

  Scenario: Validate calculation against sample data row 3 (txn_id=3)
    Given a record with
      | txn_id | ref_txn_qty | cumulative_txn_qty | cumulative_ref_ord_sched_qty | ref_ord_sched_qty | prior_cumulative_txn_qty | prior_cumulative_ref_ord_sched_qty |
      | 3      | 20          | 60                 | 100                          | 30                | 30                       | 25                                |
    When the calculation logic is applied
    Then apl_qty should be 20

  Scenario Outline: Validation of decimal precision and scale for apl_qty
    Given a record with
      | ref_txn_qty                  | cumulative_txn_qty                  | cumulative_ref_ord_sched_qty                  | ref_ord_sched_qty                  | prior_cumulative_txn_qty                  | prior_cumulative_ref_ord_sched_qty                  |
      | <ref_txn_qty>                | <cumulative_txn_qty>                | <cumulative_ref_ord_sched_qty>                | <ref_ord_sched_qty>                | <prior_cumulative_txn_qty>                | <prior_cumulative_ref_ord_sched_qty>                |
    When apl_qty is calculated
    Then apl_qty should be stored as decimal(5,1)
    And the value should be rounded to 1 decimal place

    Examples:
      | ref_txn_qty | cumulative_txn_qty | cumulative_ref_ord_sched_qty | ref_ord_sched_qty | prior_cumulative_txn_qty | prior_cumulative_ref_ord_sched_qty |
      | 10.5        | 20.0               | 10.0                         | 10.5              | 5.0                      | 2.0                               |
      | -7.3        | 15.0               | 10.0                         | 5.0               | 3.0                      | 1.0                               |
